PORT = 3000

API_TOKEN_PIPEDRIVE= 32571a5b4455f88b9ce80cb560a7af7d3b660cbe

API_KEY_BLING = 7754ad57e85be2201759fb64652fd86fb3b8f18ad4104c6fde05b226f0e3e5a169d6de8a

BASE_URL_PIPEDRIVE = https://yuriagopian.pipedrive.com/api/v1

BASE_URL_BLING = https://bling.com.br/Api/v2

## https://api.pipedrive.com/v1/deals?


DB_STRING = mongodb+srv://dev:Yds0DAf8SCOB2ptQ@cluster0.mnc4s.mongodb.net/linkapi

